<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="jquery/reset.css"/>
    <script src="jquery/jquery-1.11.3.min.js"></script>
    <style>
        .tab {
            width: 1250px;
            height: 520px;
            margin: 0 auto;
            position: relative;
        }
        .tab ul {
            width: 100%;
            height: 60px;
            line-height: 60px;
        }

        .tab ul {
            text-transform: uppercase;
            color: #333;
        }

        .tab li {
            float: left;
            margin-left: 75px;
            text-align: center;
            cursor: pointer;
        }
        .tab li:nth-last-child(1) {
            width: 107px;
            height: 100%;
        }

        .title_3 span:nth-child(2) {
            font-weight: 700;
            margin-left: 5px;
            margin-right: 5px;
        }

        .title_4 span:nth-child(2) {
            font-weight: 700;
            margin-left: 5px;
            margin-right: 5px;
        }

        .title_5 span:nth-child(2) {
            font-weight: 700;
            margin-left: 5px;
            margin-right: 5px;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        .bg {
            color: #e74e40;
        }

        .con {
            width: 100%;
            height: 335px;
        }
        .con>div{transition: all .5s;}
        .con_1 {
            width: 190px;
            height: 420px;
            margin-left: 20px;
            text-align: center;
            float: left;
            background-color: #e74e40;
            color: #f5f5f5;
        }
        .con_1 p{
            margin-top: 30px;
        }
        .con_1 i{
            display: block;
            width: 30px;
            height: 4px;
            background-color: #f5f5f5;
            margin: 10px auto;
        }
        .con_1 a {
            width: 115px;
            height: 28px;
            display: inline-block;
            text-align: center;
            line-height:28px;
            color: #fff;
            font-size: 15px;
            background-color: #ff6e61;
            margin-top: 15px;
        }
        .con_1 .aaa{
            margin-top: 10px;
        }

        .con_2{
            float: right;
            width: 1000px;
            height: 400px;
            border-top: 3px solid #e74e40;
        }
        .img_1{
            width: 185px;
            height: 160px;
            font-size: 14px;
            text-align: center;
            float: left;
            margin-left: 18px;
            margin-top: 50px;
        }

        .p_1{
            color: #999999;
        }
        .p_1 span{
            color: #e74e40;
        }
        .one{
            margin-left: 0;
        }
        .ttt{
            margin-top: 30px;
        }
        .lll{
            margin-left: 330px !important;
        }
        .pos{
            font-size: 22px;
            position: absolute;
            top: 15px;
            left: 30px;
            color: #333;
        }
        .spec{
            box-shadow: 0 0 6px 6px #ccc;
        }
    </style>
</head>
<body>
<div class="tab">
    <span class="pos">媒体商城</span>
    <ul>

        <li class="bg lll">户外大牌</li>
        <li>城市路网</li>
        <li>场地广告</li>
        <li>交通工具</li>
        <li>互联网媒体</li>
        <li>传统媒体</li>
    </ul>
    <div class="con">
        <div class="show">
            <div class="con_1">
                <p>户外大牌</p>
                <i></i>
                <a class="aaa" href="">立柱</a>
                <a href="">建筑墙面</a>
                <a href="">跨路牌</a>
                <a href="">户外LED屏</a>
                <a href="">其他户外电子屏</a>
            </div>
            <div class="con_2">
                <div class="img_1 one  ttt">
                    <img src="img/1.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 ttt">
                    <img src="img/2.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 ttt">
                    <img src="img/10.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 ttt">
                    <img src="img/3.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 ttt">
                    <img src="img/4.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 one">
                    <img src="img/5.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1">
                    <img src="img/6.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1">
                    <img src="img/7.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1">
                    <img src="img/8.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1">
                    <img src="img/9.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
            </div>
        </div>
        <div class="hide">
            <div class="con_1">
                <p>城市路网</p>
                <i></i>
                <a class="aaa" href="">站台</a>
                <a href="">落地灯箱</a>
                <a href="">便民亭</a>
                <a href="">灯杆道旗</a>
                <a href="">道路指示牌</a>
            </div>
            <div class="con_2">
                <div class="img_1 one  ttt">
                    <img src="img/11.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 ttt">
                    <img src="img/12.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 ttt">
                    <img src="img/13.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 ttt">
                    <img src="img/14.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 ttt">
                    <img src="img/15.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 one">
                    <img src="img/16.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1">
                    <img src="img/17.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1">
                    <img src="img/18.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1">
                    <img src="img/19.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1">
                    <img src="img/20.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
            </div>
        </div>
        <div class="hide">
            <div class="con_1">
                <p>场地广告</p>
                <i></i>
                <a class="aaa" href="">商场</a>
                <a href="">写字楼</a>
                <a href="">社区</a>
                <a href="">娱乐休闲</a>
                <a href="">文化旅游</a>
                <a href="">学校医疗</a>
                <a href="">加油站</a>
            </div>
            <div class="con_2">
                <div class="img_1 one  ttt">
                    <img src="img/31.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 ttt">
                    <img src="img/32.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 ttt">
                    <img src="img/33.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 ttt">
                    <img src="img/34.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 ttt">
                    <img src="img/35.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 one">
                    <img src="img/36.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1">
                    <img src="img/37.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1">
                    <img src="img/38.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1">
                    <img src="img/39.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1">
                    <img src="img/40.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
            </div>
        </div>
        <div class="hide">
            <div class="con_1">
                <p>交通工具</p>
                <i></i>
                <a class="aaa" href="">站台</a>
                <a href="">落地灯箱</a>
                <a href="">便民亭</a>
                <a href="">灯杆道旗</a>
                <a href="">道路指示牌</a>
            </div>
            <div class="con_2">
                <div class="img_1 one  ttt">
                    <img src="img/41.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 ttt">
                    <img src="img/42.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 ttt">
                    <img src="img/43.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 ttt">
                    <img src="img/44.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 ttt">
                    <img src="img/45.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 one">
                    <img src="img/46.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1">
                    <img src="img/47.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1">
                    <img src="img/48.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1">
                    <img src="img/49.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1">
                    <img src="img/50.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
            </div>
        </div>
        <div class="hide">
            <div class="con_1">
                <p>互联网媒体</p>
                <i></i>
                <a class="aaa" href="">立柱</a>
                <a href="">建筑墙面</a>
                <a href="">跨路牌</a>
                <a href="">户外LED屏</a>
                <a href="">其他户外电子屏</a>
            </div>
            <div class="con_2">
                <div class="img_1 one  ttt">
                    <img src="img/1.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 ttt">
                    <img src="img/2.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 ttt">
                    <img src="img/10.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 ttt">
                    <img src="img/3.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 ttt">
                    <img src="img/4.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 one">
                    <img src="img/5.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1">
                    <img src="img/6.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1">
                    <img src="img/7.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1">
                    <img src="img/8.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1">
                    <img src="img/9.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
            </div>
        </div>
        <div class="hide">
            <div class="con_1">
                <p>传统媒体</p>
                <i></i>
                <a class="aaa" href="">商场</a>
                <a href="">写字楼</a>
                <a href="">社区</a>
                <a href="">娱乐休闲</a>
                <a href="">文化旅游</a>
                <a href="">学校医疗</a>
                <a href="">加油站</a>
            </div>
            <div class="con_2">
                <div class="img_1 one  ttt">
                    <img src="img/61.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 ttt">
                    <img src="img/62.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 ttt">
                    <img src="img/63.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 ttt">
                    <img src="img/64.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 ttt">
                    <img src="img/65.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1 one">
                    <img src="img/66.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1">
                    <img src="img/67.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1">
                    <img src="img/68.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1">
                    <img src="img/69.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
                <div class="img_1">
                    <img src="img/70.png" alt=""/>
                    <p>重庆渝中区新世纪解放裙楼</p>
                    <p class="p_1"><span>【渝中】</span>户外大牌>建筑立面</p>
                </div>
            </div>
        </div>
    </div>
    <!--</div>-->

</div>
</body>
<script>
    $(function () {
        $('.tab li').click(function () {
            var a=$(this).index();
            $('.tab li').removeClass('bg').eq(a).addClass('bg')   //不是this
            $('.con>div').hide().eq(a).show();
        })
        $('.con_2 div').hover(function () {
            $(this).addClass('spec')
        }, function () {
            $(this).removeClass('spec')
        })

    })

</script>
</html>